{
  "name": "omni-edu-desktop-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-vite": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@swc/core": "^1.13.3",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.11",
    "playwright": "^1.62.0"
  }
}
